@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #0d1216;
    --color-dark: #1D2231;
    --color-fundo: #181d23;
    --color-card: #252a30;
    --active-color: #fff;
    --border-color: #6897f3;
    --primary-text-color: #fff;
    --secundary-text-color: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 91px;
    box-shadow: 2px 2px 5px rgba(255, 225, 255, 0.2);
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
    padding: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    /* padding-left: 1rem; */
}

.sidebar-menu a {
    padding-left: .5rem;
    display: block;
    color:var(--border-color);
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: linear-gradient(145deg, #6897f3, #4d82f6, #487cf4);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--active-color);
    border-radius: 10px 10px 10px 10px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked +  .sidebar {
    width: 70px;
}

#nav-toggle:checked +  .sidebar .sidebar-brand,
#nav-toggle:checked +  .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked +  .sidebar li {
    padding-left: 0rem;
}

#nav-toggle:checked +  .sidebar .sidebar-brand h2  span:last-child,
#nav-toggle:checked +  .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(255, 225, 255, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

#nav-toggle {
    display: none;
    
}

header h2 {
    color: #fff;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    background: #fff;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
}

.user-wrapper h4 {
    margin-top: 5px;
    margin-left: 5px;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .8rem;
}

.user-wrapper small {
    display: inline-block;
    margin-bottom: 5px;
    padding: 0px 5px 0px 5px ;
    color: var(--secundary-text-color);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: var(--color-fundo);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--color-card);
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card-single div:last-child span {
    color: var(--border-color);
    font-size: 3rem;
}

.card-single div:first-child span {
    color: var(--secundary-text-color);
}

.card-single:last-child {
    background: linear-gradient(145deg, #6897f3, #4d82f6, #487cf4);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: var(--color-card);
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--border-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: var(--primary-text-color);
    box-shadow: 1px 0px 1px rgba(225, 255, 253, 0.103);
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.cyan {
    background: cyan;
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.status.green {
    background: green;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #fff;
}

.info small {
    font-weight: 600;
    color: var(--secundary-text-color);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--border-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2  span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }


    header h2 label {
        display: inline-block;
        background: var(--border-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 10px 10px 10px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked .sidebar .sidebar-brand h2  span:last-child,
    #nav-toggle:checked .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}